# Zerozero-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.local.yml  settings.gradle
.github/workflows/: cicd.yml
mysql/: 0_refresh_token.sql  0_review.sql  0_review_like.sql  0_store.sql  0_user.sql
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/zerozero/: ZerozeroApplication.java
src/main/java/com/zerozero/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DuplicateEmailException.java  DuplicateNicknameException.java  InvalidTokenException.java  RegisterRequest.java  TokenDto.java  TokenRequest.java  UserNotFoundException.java
src/main/java/com/zerozero/auth/application/: AuthenticationService.java  EmailDuplicationCheckUseCase.java  LoginUserUseCase.java  RefreshUserTokenUseCase.java  RegisterUserUseCase.java
src/main/java/com/zerozero/auth/presentation/: AuthenticationController.java  EmailDuplicationCheckController.java  LoginUserController.java  RefreshUserTokenController.java  RegisterUserController.java
src/main/java/com/zerozero/chat/config/: WebSocketConfig.java
src/main/java/com/zerozero/chat/controller/: ChatController.java
src/main/java/com/zerozero/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/zerozero/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/zerozero/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/zerozero/chatroom/entity/: ChatRoom.java
src/main/java/com/zerozero/common/entity/: BaseEntity.java
src/main/java/com/zerozero/common/response/: ApiResponse.java
src/main/java/com/zerozero/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/zerozero/config/jasypt/: JasyptConfig.java
src/main/java/com/zerozero/configuration/: AWSS3Configuration.java  ApplicationContextProvider.java  JasyptConfiguration.java  RabbitMQConfiguration.java  TokenArgumentResolver.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/zerozero/configuration/filter/: ExceptionHandleFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/zerozero/configuration/property/: CreateStoreQueueProperty.java
src/main/java/com/zerozero/configuration/security/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/zerozero/configuration/swagger/: ApiErrorCode.java  SwaggerConfiguration.java
src/main/java/com/zerozero/controller/: UserController.java
src/main/java/com/zerozero/core/application/: BaseRequest.java  BaseResponse.java  BaseUseCase.java
src/main/java/com/zerozero/core/exception/: DomainException.java  ExceptionManager.java  ServiceException.java
src/main/java/com/zerozero/core/presentation/: ApiResponse.java  ErrorResponse.java
src/main/java/com/zerozero/core/util/: AWSS3Service.java  JwtService.java  JwtUtil.java  TimeUtil.java
src/main/java/com/zerozero/domain/: BaseEntity.java  ChatMessage.java  ChatRoom.java  Role.java  Store.java  User.java
src/main/java/com/zerozero/domain/naver/: NaverClient.java
src/main/java/com/zerozero/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/zerozero/global/filter/: ExceptionHandleFilter.java  JwtExceptionFilter.java
src/main/java/com/zerozero/global/util/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/zerozero/naver/: NaverClient.java
src/main/java/com/zerozero/naver/dto/: SearchLocalRequest.java  SearchLocalResponse.java
src/main/java/com/zerozero/queue/: BaseQueueProperty.java  MessageConsumer.java  MessageProducer.java  QueueController.java
src/main/java/com/zerozero/queue/store/: CreateStoreMessageConsumer.java  CreateStoreMessageProducer.java
src/main/java/com/zerozero/repository/: UserRepository.java
src/main/java/com/zerozero/response/: UserInfoResponse.java
src/main/java/com/zerozero/review/: AlreadyReviewedException.java  ReviewNotFoundException.java  ReviewRequest.java  ZeroDrinks.java
src/main/java/com/zerozero/review/application/: CreateStoreReviewUseCase.java  DeleteStoreReviewUseCase.java  (+4 more)
src/main/java/com/zerozero/service/: UserService.java
src/main/java/com/zerozero/store/: AccessDeniedException.java  RegisterStoreRequest.java  StoreListResponse.java  StoreNotFoundException.java  StoreReviewResponse.java
src/main/java/com/zerozero/user/: Role.java  UserInfoResponse.java
src/main/resources/: application-dev-blue.yaml  application-dev-green.yaml  application-dev.yaml  application-local.yaml  application.yaml  application.yml
src/main/resources/templates/: chat.html
src/test/java/com/zerozero/: ZerozeroApplicationTests.java
(+162 files in other folders)
